# SusEarth

./: .gitignore  README.md
SusEarth.API/: Program.cs  README.md  SusEarth.API.csproj  SusEarth.API.http  SusEarth.API.sln  appsettings.json
SusEarth.API/Controllers/: UserController.cs  WasteInfoController.cs
SusEarth.API/Data/: OracleConnection.cs  OracleDbContext.cs  dados_descarte_eletronico.csv
SusEarth.API/Data/Repository/: UserRepository.cs
SusEarth.API/Migrations/: 20241121033430_AddWasteInfoTable.Designer.cs  20241121033430_AddWasteInfoTable.cs  OracleDbContextModelSnapshot.cs
SusEarth.API/Models/: Address.cs  AddressResponse.cs  MetroStation.cs  User.cs  WasteInfo.cs  WasteInfoController.cs
SusEarth.API/Properties/: launchSettings.json
SusEarth.API/Services/: MetroService.cs  UserService.cs  WasteInfoService.cs
SusEarth.API/Services/CEP/: CEPService.cs
SusEarth.Tests/: SusEarth.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
